BACKEND_URL=http://localhost:3333

# AWS credentials for aws-sdk
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
# AWS configs
AWS_REGION=us-east-1
AWS_BUCKET=your-bucket
AWS_BUCKET_URL=https://your-subdomain.s3.amazonaws.com

STORAGE_PROVIDER=local or s3
MAIL_PROVIDER=ethereal or ses 
