BACKEND_URL=http://localhost:3333

# AWS credentials for aws-sdk
AWS_ACCESS_KEY_ID=AKIA6OF3VYQ7O2FXTN7T
AWS_SECRET_ACCESS_KEY=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
# Bucket configs
AWS_BUCKET=rentalx-bordignon
AWS_BUCKET_REGION=us-east-1

STORAGE=s3
