BACKEND_URL=http://localhost:3333

# AWS credentials for aws-sdk
AWS_ACCESS_KEY_ID=AKIA6OF3VYQ7O2FXTN7T
AWS_SECRET_ACCESS_KEY=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
# AWS configs
AWS_REGION=us-east-1
AWS_BUCKET=rentalx-bordignon
AWS_BUCKET_URL=https://rentalx-bordignon.s3.amazonaws.com

STORAGE_PROVIDER=local
MAIL_PROVIDER=ses
